# SAAD

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Faltas.cs  FaltasPage.xaml  FaltasPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaterialIconFont.cs  Materias.cs  MateriasPage.xaml  MateriasPage.xaml.cs  MauiProgram.cs  README.md  RecuperarSenha.xaml  RecuperarSenha.xaml.cs  Registro.xaml  Registro.xaml.cs  RegistroFaltasPage.xaml  RegistroFaltasPage.xaml.cs  RegistroMateriasPage.xaml  RegistroMateriasPage.xaml.cs  SAAD.csproj  SAAD.sln  SAAD2.csproj  SAAD2.sln  SplashScreen.xaml  SplashScreen.xaml.cs  netlify.toml
Enums/: Theme.cs
Helpers/: FontAwesomeIcons.cs  MaterialIconFont.cs  SecretsManager.cs  secrets.json
Messages/: AlunoReconhecidoMessage.cs
Models/: AlunoFacialStatus.cs  Falta.cs  Faltas.cs  Horario.cs  Materia.cs  Materias.cs  Presenca.cs  User.cs
Resources/: gen-lang-client-0428116721-f6d25f449e73.json
Resources/Styles/: Colors.xaml  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  Styles.xaml
SAAD/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Login.xaml  Login.xaml.cs  MauiProgram.cs  RecuperarSenha.xaml  RecuperarSenha.xaml.cs  Registro.xaml  Registro.xaml.cs  SAAD.csproj
Services/: AzureFaceService.cs  FaceDetectionService.cs  FaceRecognitionService.cs  FaceService.cs  FaltaService.cs  MateriaService.cs  MateriaServices.cs  VisionModels.cs  VisionService.cs
Views/: CadastroAlunoPage.xaml  CadastroAlunoPage.xaml.cs  CadastroFacialPage.xaml  CadastroFacialPage.xaml.cs  CameraCapturePage.xaml  CameraCapturePage.xaml.cs  FaceAuthPage.xaml  FaceAuthPage.xaml.cs  FaltasPage.xaml  FaltasPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListagemFacialPage.xaml  ListagemFacialPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MateriasPage.xaml  MateriasPage.xaml.cs  RecuperarSenhaPage.xaml  RecuperarSenhaPage.xaml.cs  RegistroFaltasPage.xaml  RegistroFaltasPage.xaml.cs  RegistroMateriasPage.xaml  RegistroMateriasPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  RegistroPresencaPage.xaml  RegistroPresencaPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  UserConfigPage.xaml  UserConfigPage.xaml.cs
dados_gerados/: gerar_alunos.js  gerar_staff.js
docs/: CNAME  dashboard.html  firebase.js  index.html  perfil.html  style.css
