<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SAAD.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SAAD"
    Shell.FlyoutBehavior="Flyout">

    <!--  A estilização geral do Shell foi movida para Styles.xaml  -->
    <!--  para manter este arquivo limpo e focado na estrutura.  -->

    <FlyoutItem Title="Início" Route="HomePage">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="MaterialOutlined"
                Glyph="{x:Static local:MaterialIconFont.User}"
                Color="{AppThemeBinding Light={StaticResource TextColor_Light},
                                        Dark={StaticResource TextColor_Dark}}" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate local:HomePage}" />
    </FlyoutItem>

    <FlyoutItem Title="Matérias" Route="MateriasPage">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="MaterialOutlined"
                Glyph="{x:Static local:MaterialIconFont.Materias}"
                Color="{AppThemeBinding Light={StaticResource TextColor_Light},
                                        Dark={StaticResource TextColor_Dark}}" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate local:MateriasPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Faltas" Route="FaltasPage">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="MaterialOutlined"
                Glyph="{x:Static local:MaterialIconFont.Faltas}"
                Color="{AppThemeBinding Light={StaticResource TextColor_Light},
                                        Dark={StaticResource TextColor_Dark}}" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate local:FaltasPage}" />
    </FlyoutItem>

</Shell>
