<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SAAD2.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:SAAD2.Views"
    xmlns:helpers="clr-namespace:SAAD2.Helpers"
    Shell.BackgroundColor="{DynamicResource PageBackgroundColor}"
    Shell.FlyoutBehavior="Disabled"
    Shell.ForegroundColor="{DynamicResource PrimaryTextColor}"
    Shell.TitleColor="{DynamicResource PrimaryTextColor}">

    <Shell.TitleView>
        <Grid ColumnDefinitions="*,Auto" VerticalOptions="Fill">
            <Label
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="18"
                Text="{Binding Title, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                TextColor="{DynamicResource PrimaryTextColor}"
                VerticalTextAlignment="Center"
                Margin="10,0,0,0"/>

            <Button
                x:Name="ThemeButton"
                Grid.Column="1"
                Clicked="OnThemeToggleButtonClicked"
                FontFamily="MaterialDesignIcons"
                FontSize="28"
                HeightRequest="40"
                WidthRequest="40"
                HorizontalOptions="End"
                VerticalOptions="Center"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                TextColor="{DynamicResource AccentColor}" />
        </Grid>
    </Shell.TitleView>

    <TabBar Route="HomePage">
        <ShellContent
            Title="Login"
            ContentTemplate="{DataTemplate views:MainPage}"
            Route="MainPage"
            Shell.NavBarIsVisible="False" />
        <ShellContent Title="Home" ContentTemplate="{DataTemplate views:HomePage}" />
        <ShellContent Title="Matérias" ContentTemplate="{DataTemplate views:MateriasPage}" />
        <ShellContent Title="Faltas" ContentTemplate="{DataTemplate views:FaltasPage}" />
        <ShellContent Title="Logout" ContentTemplate="{DataTemplate views:LogoutPage}" />
    </TabBar>

</Shell>