<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SAAD2.Views.HomePage"
             Title="Home">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="25">

            <Label 
                x:Name="WelcomeLabel"
                Text="Bem-vindo(a)!"
                FontSize="32"
                FontAttributes="Bold"
                SemanticProperties.HeadingLevel="Level1"
                HorizontalOptions="Center" />

            <Label 
                Text="Utilize os botões abaixo para navegar pelo aplicativo."
                FontSize="18"
                SemanticProperties.Description="Help text for navigating the app"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"/>

            <Button 
                Text="Minhas Configurações"
                Clicked="OnConfigClicked"
                HorizontalOptions="Fill" />

            <Button 
                Text="Gerenciar Matérias"
                Clicked="OnMateriasClicked"
                HorizontalOptions="Fill" />

            <Button 
                Text="Registrar Faltas"
                Clicked="OnFaltasClicked"
                HorizontalOptions="Fill" />

            <Button 
                Text="Sair"
                Clicked="OnLogoutButtonClicked"
                BackgroundColor="{DynamicResource AccentColor}"
                TextColor="{DynamicResource PrimaryTextColor}"
                Margin="0,20,0,0"
                HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>