<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SAAD2.Views.LoginPage"
             Title="Login"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="Auto, *">
        <Label x:Name="ThemeIconLabel"
               FontFamily="FA-S"
               FontSize="24"
               HorizontalOptions="End"
               VerticalOptions="Start"
               Margin="0,20,20,0">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnThemeIconTapped"/>
            </Label.GestureRecognizers>
        </Label>

        <VerticalStackLayout Grid.Row="1"
                             Padding="30,0"
                             Spacing="25"
                             VerticalOptions="Center">

            <Image Source="logo.png" HeightRequest="150" HorizontalOptions="Center" />

            <Entry x:Name="UsernameEntry" Placeholder="E-mail" Keyboard="Email" />
            <Entry x:Name="PasswordEntry" Placeholder="Senha" IsPassword="True" />

            <ActivityIndicator x:Name="LoadingIndicator" 
                   IsRunning="False" 
                   IsVisible="False" 
                   Color="{DynamicResource AccentColor}"/>
            
            <Button Text="Entrar" Clicked="OnLoginButtonClicked" x:Name="LoginButton"/>

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Não tem uma conta? "/>
                        <Span Text="Registre-se" TextColor="{DynamicResource AccentColor}" FontAttributes="Bold">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnRegisterTapped"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Text="Esqueceu a senha?" TextColor="{DynamicResource PrimaryTextColor}" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnForgotPasswordTapped" />
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>
    </Grid>
</ContentPage>