<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SAAD2.Views.LogoutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Logout"
    BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ScrollView>
        <VerticalStackLayout
        Padding="30"
        Spacing="15"
        VerticalOptions="Center">


        <Frame
        WidthRequest="170"
        HeightRequest="170"
        CornerRadius="125"
        IsClippedToBounds="True"
        Padding="0"
        HasShadow="False"
        BorderColor="Transparent"
        HorizontalOptions="Center"
        VerticalOptions="Center">
            <Image 
            Source="boneco.png"
            HorizontalOptions="Center" 
            VerticalOptions="Center"
            WidthRequest="170" HeightRequest="170"
            />
        </Frame>
        <Label 
                Text="Usuario: Professor Professor"
                FontSize="22"
                VerticalTextAlignment="Center"
           
                />
        <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">

            <!-- Botão Mensagem -->
            <VerticalStackLayout>
                <ImageButton
Source="mensagem.png"
WidthRequest="60"
HeightRequest="60"
BackgroundColor="Transparent"

 />
                <Label
Text="Mensagem"
FontSize="14"
HorizontalTextAlignment="Center"
TextColor="Black" />
            </VerticalStackLayout>

            <!-- Botão Telefone -->
            <VerticalStackLayout>
                <ImageButton
Source="telefone.png"
WidthRequest="60"
HeightRequest="60"
BackgroundColor="Transparent"
 />
                <Label
Text="Telefone"
FontSize="14"
HorizontalTextAlignment="Center"
TextColor="Black" />
            </VerticalStackLayout>

            <!-- Botão Email -->
            <VerticalStackLayout>
                <ImageButton
Source="email.png"
WidthRequest="60"
HeightRequest="60"
BackgroundColor="Transparent"/>
                <Label
Text="Email"
FontSize="14"
HorizontalTextAlignment="Center"
TextColor="Black" />
            </VerticalStackLayout>

        </HorizontalStackLayout>
        


        <Frame
                    HeightRequest="120"
                    CornerRadius="20"
                    Padding="0"
                    HasShadow="False"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    HorizontalOptions="Fill"
                    IsClippedToBounds="True">
            <VerticalStackLayout Spacing="20">
                <VerticalStackLayout
                        HorizontalOptions="Fill"
                        Spacing="8"
                        Padding="16"
                        BackgroundColor="{DynamicResource AccentColor}">
                    <Label Text="Telefone" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
                    <Label Text="9999-8765" FontSize="16" TextColor="Blue"/>
                        <Button Text="Alterar informação" TextColor="Black" BackgroundColor="White" Clicked="Button_Clicked" MaximumWidthRequest="150"/>
                </VerticalStackLayout>

            </VerticalStackLayout>
        </Frame>

        <Frame
        HeightRequest="120"
        CornerRadius="20"
        Padding="0"
        HasShadow="False"
        BackgroundColor="Transparent"
        BorderColor="Transparent"
        HorizontalOptions="Fill"
        IsClippedToBounds="True">
            <VerticalStackLayout Spacing="20">
                <VerticalStackLayout
            HorizontalOptions="Fill"
            Spacing="8"
            Padding="16"
            BackgroundColor="{DynamicResource AccentColor}">
                    <Label Text="Email" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
                        <Label Text="professor123@gmail.com" FontSize="16" TextColor="Black"/>
                        <Button Text="Alterar informação" TextColor="Black" BackgroundColor="White" Clicked="Button_Clicked" MaximumWidthRequest="150"/>
                </VerticalStackLayout>

            </VerticalStackLayout>
        </Frame>

        <Frame
        HeightRequest="120"
        CornerRadius="20"
        Padding="0"
        HasShadow="False"
        BackgroundColor="Transparent"
        BorderColor="Transparent"
        HorizontalOptions="Fill"
        IsClippedToBounds="True">
            <VerticalStackLayout Spacing="20">
                <VerticalStackLayout
            HorizontalOptions="Fill"
            Spacing="8"
            Padding="16"
            BackgroundColor="{DynamicResource AccentColor}">
                    <Label Text="Materia" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
                    <Label Text="Inglês" FontSize="16" TextColor="Black"/>
                        <Button Text="Alterar informação" TextColor="Black" BackgroundColor="White" Clicked="Button_Clicked" MaximumWidthRequest="150"/>
                </VerticalStackLayout>

            </VerticalStackLayout>
        </Frame>

        <Frame
        HeightRequest="120"
        CornerRadius="20"
        Padding="0"
        HasShadow="False"
        BackgroundColor="Transparent"
        BorderColor="Transparent"
        HorizontalOptions="Fill"
        IsClippedToBounds="True">
            <VerticalStackLayout Spacing="20">
                <VerticalStackLayout
            HorizontalOptions="Fill"
            Spacing="8"
            Padding="16"
            BackgroundColor="{DynamicResource AccentColor}">
                    <Label Text="Cidade" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
                    <Label Text="São Paulo" FontSize="16" TextColor="Black"/>
                        <Button Text="Alterar informação" TextColor="Black" BackgroundColor="White" Clicked="Button_Clicked" MaximumWidthRequest="150"/>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Frame>

        

        <Label
            FontSize="Medium"
            HorizontalOptions="Center"
            Text="Você tem certeza que deseja sair?"
            TextColor="{DynamicResource PrimaryTextColor}" />

        <Button
            BackgroundColor="{DynamicResource AccentColor}"
            Clicked="OnConfirmLogoutClicked"
            Text="Confirmar Logout"
            TextColor="{DynamicResource PrimaryTextColor}" />

        <Button
            BackgroundColor="{DynamicResource Accent Color}"
            BorderColor="{DynamicResource AccentColor}"
            BorderWidth="1"
            Clicked="OnCancelClicked"
            Text="Cancelar"
            TextColor="{DynamicResource PrimaryTextColor}" />
    </VerticalStackLayout>
        </ScrollView>
</ContentPage>